<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>

    <form action="backend.php">
        <label for="name">
            <div> Name: <input type="text" id="name"></div>
        </label>
        <br>
        <label for="myAge">
            <div> DOB: <input type="date" id="myAge"></div>
        </label>
        <br>
            <div> Gender: 
                <input type="radio" name="myGender">Male 
                <input type="radio" name="myGender">Female 
                <input type="radio" name="myGender">Other </div>
                <br>
        <label for="myEmail">
            <div> Email: <input type="email" id="myEmail"></div>
        </label>
        <br>
        <label for="myNumber">
            <div> Contact Number: <input type="number" id="myNumber"></div>
        </label>
        <br>
        <input type="submit" value="Submit Now">
        <input type="reset" value="Reset all">

    </form>
    
</body>
</html>